<!DOCTYPE html>
<html>
  <head>
    <title>3rd model</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rasa:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    
body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: 'Scope One', serif;
      font-size: 17px;
      color: rgb(14, 12, 12);
      line-height: 22px;
      background-color: rgb(50, 134, 202);
      }
      html, body {
      min-height: 100%;
      }
      
     
      legend {
      padding: 10px;      
      font-family: 'Rasa', serif;
      font-size: 25px;
      color: #fff;
      background-color: #020720;
      }
    
    
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
     
      .banner {
      position: relative;
      height: 100px;
      background-image: url("/uploads/media/default/0001/02/cc6bc584f236c7234947015b89151ab6d04c4cbf.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 103.5%;
      height: 100%;
      margin-top: -50px;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid rgb(2, 22, 75);
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #002966;
      }
      .checkbox input[type=checkbox] {
      display:inline-block;
      height:15px;
      width:15px;
      margin-right:5px;
      vertical-align:text-top;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
     
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid rgb(2, 1, 1);
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #1a55a1;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      margin-top: 10px;
      font-family: 'Space Mono', monospace;
      }
      button:hover {
      background:  #0692e8;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form>
      <div class="banner">
        
      </div>
      <br/>
      <fieldset>
        <legend>Background</legend>
        <div class="colums">
          <div class="item">
            <label for="fname"><b>Work Experience</b></label>
            <input id="weperience" type="text"  name="weperience" required/>
          </div>
          <div class="item">
            <label for="lname"> <b>Seminars Attended</b></label>
            <input id="sattended" type="text"   name="sattended" required/>
          </div>
          <div class="item">
            <label for="address"><b>Skills</b> </label>
            <input id="skills" type="text"   name="skills" required/>
          </div>
          
      </fieldset>
      <br/>
      <fieldset>
      <legend>Appointment</legend>
      <div class="colums">
        <div class="item">
            <label for="phone"><b>Contract Details</b> </label>
            <input id="cetails" type="text"   name="cetails" required/>
          </div>
          <div class="item">
            <label for="saddress"><b>Termination </b></label>
            <input id="termination" type="text"   name="termination" required/>
          </div>
          <div class="item">
            <label for="city"><b>Promotions</b></label>
            <input id="promotions" type="text" name="promotions" required/>
          </div>
          <div class="item">
            <label for="zip"><b>Position</b></label>
            <input id="position" type="text"   name="position" required/>
          </div>
          
      </div>
      
      </div>
      
      </fieldset>
      <div class="btn-block">
      <button type="order" href="/">Enter</button>
      </div>
    </form>
    </div>
  </body>
</html>