<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">


<style>
.about{
font-size: 3vw;

text-align: center;
color: rgba(243, 208, 162, 0.986);
line-height: 45px;
word-spacing: 6px;
margin-top: 90px;

}

body, html {
  height: 100%;
  margin: 0;
}

body::after {
  content: "";
  background: url(final.jpg);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: fixed;
  
}

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
  <div class="topnav">
    <a class="active" href="/LMList/homepage">Home</a>
    <a href="/LMList/service">Services</a>
    <a href="/LMList/works">How it Works</a>
    <a href="/LMList/fifth">About</a>
  </div>
<body>
  <body>
    
  
    <div class="about">
      <p><b>"Bake It Right"</b> is a website where you can see different <br>kinds of pastries,  it helps people who are really hooked in <br>baking specially the beginners to be guided not only on what <br>specific pastry to bake, but helps also when it comes to <br>procedure, ingredients and most specially in measurements <br>where baking is very strict in measuring the exact amount of <br>ingredients needed."</p>
    </div>
        </script>
    
    </html>
  </body>