<!DOCTYPE html>
 <html>
  <head>
    <title>2ndmodel</title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rasa:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <style>
      
     
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: 'Scope One', serif;
      font-size: 17px;
      color: rgb(14, 12, 12);
      line-height: 22px;
      background-color: rgb(50, 134, 202);
      }
      
      legend {
      padding: 10px;      
      font-family: 'Rasa', serif;
      font-size: 25px;
      color: #fff;
      background-color: #020720;
      }
    
      .testbox {
      padding: 20px;
      }
     
    
     
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid rgb(2, 22, 75);
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
     
      
     
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
     
   
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
    
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #1a55a1;
      font-size: 17px;
      color: #fff;
      cursor: pointer;
      margin-top: 10px;
      font-family: 'Space Mono', monospace;
      }
      button:hover {
      background:  #0692e8;
      }
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 
   
    </style>
  </head>
  <div class="topnav">
    <a class="active" href="/LMList/homepage">Home</a>
    <a href="/LMList/service">Services</a>
    <a href="/LMList/works">How it Works</a>
    <a href="/LMList/fifth">About</a>
  </div>
  <body>

   
    <div class="testbox">
    <form method="POST" action="/LMList/third">
      <div class="banner">
      
      </div>
      <br/>
      <fieldset>
        <legend>Branch</legend>
        <div class="colums">
          <div class="item">
            <label for="fname"><b>Company Branch</b></label>
            <input id="location" type="text"  name="location" required/>
          </div>
          <div class="item">
            <label for="lname"> <b>Company Address</b></label>
            <input id="Caddress" type="text"   name="Caddress" required/>
          </div>
          <div class="item">
            <label for="lname"> <b>Company Email</b></label>
            <input id="Cemail" type="email"   name="Cemail" required/>
          </div>
          <div class="item">
            <form id="Cnumber" action="javascript:void(0)">
             <div>
             <label for="Cnumber_phone"><b>Phone No.#:</b></label>
             <input type="tel" id="Cnumber" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/>
             </div>

          <div class="item">
            <label for="address"><b>Contact No.#</b> </label>
            <input id="pnumber" type="tel"   name="pnumber" required/>
          </div>
          
      </fieldset>
      <br/>
      {% csrf_token %}
      <div class="btn-block">
      <button type="order" >Proceed</button>
      </div>
    </form>
    </div>
     <table id="id_table" name='tr'>
       <tr>
       {% for qbranch in qbranch.qbranch_set.all %} 
       <! -- {{ forloop.counter }}:  -->
               <td>{{ qbranch.hcompany_name }}</td>
   
         <td>{{ qbranch.hdate_establish }}</td>
        
        <td>{{ qbranch.htype}}</td>
          </tr>
        {% endfor %}
    </table>
    <script>
      var phone_input = document.getElementById("Cnumber");

phone_input.addEventListener('input', () => {
 phone_input.setCustomValidity('');
 phone_input.checkValidity();
});

phone_input.addEventListener('invalid', () => {
 if(phone_input.value === '') {
   phone_input.setCustomValidity('Enter phone number!');
 } else {
   phone_input.setCustomValidity('Enter phone number in this format: 123-456-7890');
 }
});
  </script>
 

  </body>
 