<!DOCTYPE html>
<html>
  <head>

<div class="wrapper">
	<div class="registration_form">
		<div class="title">
			Company
		</div>
		 <link rel="stylesheet" href="/static/css/company.css" />
		 <style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto')
		body {
	background: url(/static/image/image2.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	height: 100vh;}
*{
 margin:0;
 padding: 0;
 outline: 0;
}

table{
 position: absolute;
 z-index: 2;
 left: 50%;
 top: 110%;
 transform: translate(-50%,-50%);
 width: 60%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;

}
td , th{
 padding: 5px 10px;
 text-align: center;
 

}
th{
 background-color: #5ec2e0;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 40;
 text-transform: uppercase;

}
tr{
 width: 40%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}

}

		 </style>


		
 </head>


	<body>


		<form method="POST" action="/new_Branch">
		
			
			<div class="form_wrap">
				<label style="font-family: 'Montserrat', sans-serif;" label > Date Establish: 
					<input type=date id = "date" onblur = "ageCalculator()" name="date" > </label>
					<span   id = "message"> </span>  
					<label style= " margin-left: 30%; margin-top: 8%; font-size: 17px; color:rgb(7, 6, 6) " id="result" align="center" ></label> 

				<div class="input_wrap">
					<label for="fname">Company Name</label>
					<input type="text" id="Cname" placeholder="Enter your fullname" name="Cname"required/>
				</div>

				<div class="input_wrap">
					<label for="email">Company Description</label>
					<input type="text" id="Cdescrption" placeholder="Enter a company description" name="Cdescrption" required/>
				</div>
			
				<div class="input_wrap">
					<label for="city"> Mission </label>
					<input type="text" id="mission" placeholder="Mission of company" name="mission"required/>
				</div>
				<div class="input_wrap">
					<label for="country"> Vision </label>
					<input type="text" id="vision" name="vision" placeholder="Vission of company" name="vision"required/>

						<div class="input_wrap">
					<label for="city"> Types of Company</label>
					<select id="mySelect" name="mySelect"onchange="myFunction()">
					<option value="Selecttion">Selection</option>
						<option value="Sole proprietorship">Sole proprietorship</option>
						<option value="Partnership">Partnership</option>
						<option value="Limited liability company">Limited liability company</option>
						<option value="Corporation ">Corporation</option>
						<option value="Cooperative">Cooperative</option>
					  </select>
					  <p id="demo"></p>
					  
				</div>
				


				</div>
				
				{% csrf_token %}
				<div class="input_wrap">
					<input type="submit" id="btnContinue" name="btnContinue" value="Continue" class="submit_btn">
				</div>
			</div>
			
		</form>
	</div>
</div>
<script type="text/javascript">
        
    
    function ageCalculator() {
        var userinput = document.getElementById("date").value;
        var dob = new Date(userinput);
        if(userinput==null || userinput=='') {
          document.getElementById("message").innerHTML = "**Choose a date please!";  
          return false; 
        } else {
        var month_diff = Date.now() - dob.getTime();
        var age_dt = new Date(month_diff); 
        var year = age_dt.getUTCFullYear();
        var age = Math.abs(year - 1970);
        return document.getElementById("result").innerHTML =  
                 "Around: " + age + " years. ";
        }
    }

    	function myFunction() {
  var x = document.getElementById("mySelect").value;
  document.getElementById("demo").innerHTML = "You selected: " + x;
}
    
    </script>
</body>
 <table name=tr>
 	<div class="filter">
         </div>
 	 <tr>
         
          <th>Date Establish</th>
          <th>Company Name</th>
          <th>Description</th>
          <th>Mission</th>
          <th>Vision</th>
          <th>Types of Company</th>
<tr> {% for bcompany in bcompanys %}
			
		        <td> <a href=/{{bcompany.id}}>{{bcompany.hcompany_name}}</a></td>
		        <td>{{bcompany.hdate_establish}}</td> 
			    <td>{{bcompany.hcompany_description}}</td> 
			    <td>{{bcompany.hmission}}</td> 
			    <td>{{bcompany.hvision}}</td> 
			    <td>{{bcompany.htcompany}}</td> 
			    <td><a href="edit/{{bcompany.id}}">Edit</a></td>
				<td><a href="delete/{{bcompany.id}}">Delete</a></td>
		</tr> {% endfor %}
		</table>