<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Imbue:wght@800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">

<style>

.quotes{
font-size: 4.5vw;
margin:0;
font-family: 'Cookie', cursive;
text-align: center;
position: absolute;
left: 19.6%;
margin-top: 30%;
color: rgb(117, 112, 107);
margin-left: 35%;
font-family: 'Imbue', serif;

}

.question{
font-size: 1.5vw;
margin:0;
font-family: 'Cookie', cursive;
text-align: center;
position: absolute;
left: 18%;
margin-top: 38%;
color: rgb(39, 38, 37);
margin-left: 35%;
font-family: 'Bodoni Moda', serif;
word-spacing: 15px;
}


.fa {
  padding: 12px;
  font-size: 30px;
  width: 38px;
  text-align: center;
  text-decoration: rgb(233, 220, 220);
  border-radius: 20%;
  margin-left: 10%;
  margin-right: 3%;
  margin-top:  3.5%
  
}


.fa:hover {
    opacity: 10;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
 
  
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}


body::after {
  content: "";
  background: url();
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
  background-repeat: no-repeat;
  background-size: 100% ;
  background-image: fixed;
  
}

  

</style>

</head>
<body>
  <div class="quotes">
    <p>We want to hear from you.</p>
  </div>

  <div class="question">
    <p><b>Have a question or an exciting new idea? Let's talk</b></p>
  </div>
</div>

<a  class="fa fa-facebook"></a> <a href="https://www.facebook.com/Bake-It-Right-106266754784847"  style="font-size: 1.7vw; color: rgb(12, 12, 11);">@itsC.M.S </a><br>
<a class="fa fa-instagram" ></a> <a href="https://www.instagram.com/itsbakeitright/" style="font-size: 1.9vw; color: rgb(5, 5, 5);">@itsC.M.S</a><br>
<a class="fa fa-twitter"></a>   <a href="https://twitter.com/itsbakeitright" style="font-size: 1.9vw; color: rgb(7, 7, 7);;">@itsC.M.S </a><br>
<a  class="fa fa-google"></a>    <a href="https://mail.google.com/mail/u/0/?pc=topnav-about-n-en#inbox" style="font-size: 1.9vw; color: rgb(10, 10, 9);;">C.M.S@gmail.com </a><br>
<i class="fa fa-phone" style="font-size:73px;color:rgb(248, 43, 43)"> </i> <a   style="font-size: 1.9vw; color: rgb(8, 8, 8);">09125896566 / (02)7576-4567 </a><br>
    </script>
</body>
</html>
