<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Awesome Ribbon Styled Navigation Menu</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-image: url(https://www.mynewmarkets.com//img/hero-list-your-company-background.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	height: 100vh;
}
.menu-area li a {
	text-decoration: none;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	padding: 0 25px;
	font-size: 14px;
	line-height: 30px;
	position: relative;
	z-index: 1;
}
.menu-area li {
	list-style: none;
	display: inline-block;
}
.custom-padding {
	padding-top: 25px;
}
nav {
	position: relative;
	padding: 10px 20px 10px 10px;
	text-align: right;
	z-index: 1;
	background: #333;
	margin: 0 auto;
	width: calc(100% - 60px);
}
.logo {
	width: 20%;
	float: left;
	text-transform: uppercase;
	color: #fff;
	font-size: 25px;
	text-align: center;
	padding-left: 2%;
}
.menu-area li a:hover {
	background: tomato;
	color: #fff;
}
nav:before {
	position: absolute;
	content: '';
	left: 0;
	top: 100%;
	border-top: 10px solid #333;
	border-right: 10px solid #333;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
}
nav:after {
	position: absolute;
	content: '';
	border-top: 10px solid #333;
	border-left: 10px solid #333;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	top: 100%;
	right: 0;
}
.input_wrap{
    margin: 0;
    padding: 0;
    height: 80vh;
    justify-content: center;
    align-items: center; 
    display: flex;
}
/*button css*/
.btnn{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: bold;
    background: #1E90FF;
    width: 120px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btnn:hover, .btnn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

    </style>
	
	<div class="custom-padding">
		<nav>
			
			<div class="logo">
			TITLE
			</div>
			
			<ul class="menu-area">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="CONTACT.html">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="input_wrap">
        <a href="iaspa.html" class="btnn">Click here</a>

    </div>
</body>
</html>
