<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pet Registration</title>


<style> 

Body {
  font-family:'Original Surfer', cursive ;
  background-color: rgb(238, 141, 51);
  height: 10px;
  margin: 10px;
}
button { 
       background-color: #775310; 
       width: 30%;
        color: rgb(0, 0, 0); 
        padding: 15px; 
        margin: 20px 420px; 
        border: none; 
        cursor: pointer; 
         } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(3, 3, 3); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
 .container { 
        padding: 20px; 
        width: 50%;
        background-color: rgb(202, 126, 26);
        margin: 40px 230px;
        font-family:'Original Surfer', cursive ;

        
    } 
</style> 
</head>  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Playfair+Display+SC&display=swap" rel="stylesheet">
<body>  
     <h1 style="text-align: center;">Pet Registration</h1>

     <form method="POST" action="/LMList/{{ list.id }}/add_item">
     <label style="font-family:'Original Surfer', cursive ;"> Pet's Name : </label> 
     <input type="text" id="pet"placeholder="Enter your pet name" name="pet" 
     <label style="font-family:'Original Surfer', cursive ;"> Breed : </label> 
     <input type="text" id="breed"placeholder="Type of breed" name="breed" >
     <label style="font-family:'Original Surfer', cursive ;"> Birthday : </label> 
     <input type="text" id="birthday"placeholder="_ / _ / __" name="birthday" >
    {% csrf_token %}

    <button type="submit" id="btnContinue" name="btnContinue"style="font-size: 16px;">Continue</button> 
    </form> 
 
           
<table id="id_table" name='tr'>
      
          
       <tr>
       {% for item in list.item_set.all %} 
       <! -- {{ forloop.counter }}:  -->
               <td>{{ item.npet }}</td>
   
         <td>{{ item.nBreed }}</td>
        
        <td>{{ item.nDay}}</td>
          </tr>
        {% endfor %}
    </table>

</body>   
</html>

 
